/* @import 'tailwindcss'; */
@layer base {
    .hero{
    /* padding: 3% 10% !important; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5% 0;
    color: darkgreen;
    /* -webkit-text-stroke: 1px whitesmoke; */
    width: 100%;
    font-family: 'verdana';
    font-weight: 700;


}
.overly{

    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* padding: 1rem; */
    margin: 0;
    backdrop-filter: blur(7px);
    width: 100%;
    height: 100%;

}
.overly div h1{
    font-size: 2rem;
}

.overlay div p{
    font-size: 1rem;
}
.contner{
    width: 30%;
}
.heroBtns{
    display: flex;
    justify-content:space-around;
    width: 100%;
    /* border: 2px solid black;S */
}
.btn1{
    text-decoration: none;
    color: white;
    border: none;
    background-color: mediumseagreen;
}
.btn2{
    text-decoration: none;
    /* border-radius: 3px; */
    color: mediumseagreen !important;
    border: mediumseagreen 1px solid;
}
.btn1,.btn2{
    border-radius: 1rem;
    padding: 3% 1%;
    width: 40%;
    transition: all 100ms 0s ease ;
}
.btn1:hover{
    background-color: darkgreen;
    color: white;
    border:mediumseagreen 1px solid
    
}
.btn2:hover{
    color: white !important;
    background-color: mediumseagreen;
    
}
.features{
    width: 65%;
    margin:0 auto;
    
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.587);
    border-radius: 0px 0px 1rem 1rem;
    padding: 1% 7%;
}
.cards{
    
    margin:1rem auto;
    width: 90%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card{
    
    text-align: center;
    background-color:  rgb(208, 206, 206);
    border-radius: 1rem;
    margin: auto;
    max-width: 8rem;
    max-height: 9rem;
    font-size: .8rem;
}
.card h4{
    font-size: 1rem;
    color: mediumseagreen;
}
.sponsors{
    background-color:mediumseagreen;
    padding:2rem;
    margin: 2rem 0;
}
    
.animate-scrollLoop{
    display: none;
        display: flex;
        /* flex-wrap: wrap;
         */
         overflow: hidden;
        width: 60%;
        margin: 1rem auto;
        
}
.logo-img{
    width:10vw;
}
.sponsor {
    width: 10%;
    border-radius: 1rem;
    animation-timeline: scroll();
    animation: logoCloud 2s 1s forwards ;
}

.sp-img{
    animation: logoCloud 10s forwards  infinite  linear;
}
@keyframes logoCloud {
    from{
        transform: translateX(0%);
    }    
    to{
        transform: translateX(-100%);
    }
    
}
}